Comprehensive List of

Mathematical
  Symbols
                         Comprehensive List of Mathematical Symbols




        Comprehensive List of
    Mathematical Symbols

    For the corresponding web guides, see Mathematical Symbols.




              Table of Contents

       1     Constant . . . . . . . . . . . . . . . . . . . . . . . . .    3
             1.1    Key Mathematical Numbers . . . . . . . . . . .         3
             1.2    Key Mathematical Sets . . . . . . . . . . . . .        4
             1.3    Key Mathematical Infinities . . . . . . . . . . .      5
             1.4    Other Key Mathematical Objects . . . . . . . .         6
       2     Variables . . . . . . . . . . . . . . . . . . . . . . . . .   6
             2.1     Variables for Numbers . . . . . . . . . . . . . .     6
             2.2     Variables in Geometry . . . . . . . . . . . . .       7
             2.3     Variables in Calculus . . . . . . . . . . . . . .     7
             2.4     Variables in Linear Algebra . . . . . . . . . . .     8
             2.5     Variables in Set Theory and Logic . . . . . . .       8
             2.6     Variables in Probability and Statistics . . . . . .   9
       3     Delimiters . . . . . . . . . . . . . . . . . . . . . . . .    10
             3.1    Common Delimiters . . . . . . . . . . . . . . .        10
             3.2    Other Delimiters . . . . . . . . . . . . . . . .       10
       4     Operators . . . . . . . . . . . . . . . . . . . . . . . . .   11


2                                                           Table of Contents
Comprehensive List of Mathematical Symbols

        4.1     Common Operators . . . . . . . . . . . . . . .         11
        4.2     Function-related Operators . . . . . . . . . . .       12
        4.3     Elementary Functions . . . . . . . . . . . . . .       12
        4.4     Algebra-related Operators . . . . . . . . . . . .      13
        4.5     Geometry-related Operators . . . . . . . . . .         14
        4.6     Logic-related Operators . . . . . . . . . . . . .      15
        4.7     Set-related Operators . . . . . . . . . . . . . .      16
        4.8     Vector-related Operators . . . . . . . . . . . .       16
        4.9     Matrix-related Operators . . . . . . . . . . . .       17
        4.10    Probability-related Operators . . . . . . . . . .      18
        4.11    Statistics-related Operators . . . . . . . . . . .     18
        4.12    Key Probability Functions and Distributions . .        19
        4.13    Calculus-related Operators . . . . . . . . . . .       20
   5    Relational Symbols . . . . . . . . . . . . . . . . . . . .     21
        5.1     Equality-based Relational Symbols . . . . . . .        21
        5.2     Comparison-based Relational Symbols . . . . .          21
        5.3     Number-related Relational Symbols . . . . . .          22
        5.4     Geometry-related Relational Symbols . . . . .          22
        5.5     Set-related Relational Symbols . . . . . . . . .       22
        5.6     Logic-related Relational Symbols . . . . . . . .       23
        5.7     Probability-related Relational Symbols . . . . .       23
        5.8     Calculus-related Relational Symbols . . . . . .        24
   6    Notational Symbols . . . . . . . . . . . . . . . . . . .       24
        6.1    Common Notational Symbols . . . . . . . . . .           24
        6.2    Notational Symbols in Geometry and Trigonom-
               etry . . . . . . . . . . . . . . . . . . . . . . . .    25
        6.3    Notational Symbols in Calculus . . . . . . . . .        25
        6.4    Notational Symbols in Probability and Statistics        26
   7    Additional Resources     . . . . . . . . . . . . . . . . . .   26


 1 Constant
 1.1    Key Mathematical Numbers


1.1 Key Mathematical Numbers                                                3
                           Comprehensive List of Mathematical Symbols

    Symbols                  LaTeX Code          Example
    (Explanation)

    0                        $0$                 3+0=3
    (Zero, additive
    identity)
    1                        $1$                 5├Ś1=5
    (One, multiplicative
    identity)
    ÔłÜ                                             ÔłÜ               ÔłÜ
      2                      $\sqrt{2}$          ( 2 + 1)2 = 3 + 2 2
    (Square root of 2)
    e                        $e$                 ln(e2 ) = 2
    (EulerÔÇÖs constant)
                                                 ¤Ç2   1   1
    ¤Ç                        $\pi$                  = 2 + 2 + ┬Ě┬Ě┬Ě
    (Pi, ArchimedesÔÇÖ                             6   1   2
    constant)
                                                       ÔłÜ
                                                    1+ 5
    ¤ć                        $\varphi$           ¤ć=
    (Phi, golden ratio)                               2

    i                        $i$                 (1 + i)2 = 2i
    (Imaginary unit)


     1.2       Key Mathematical Sets
    Symbols                  LaTeX Code          Example
    (Explanation)

    Ôłů                        $\varnothing$       |Ôłů| = 0
    (Empty set)
    N                        $\mathbb{N}$        ÔłÇx, y Ôłł N, x + y Ôłł N
    (Set of natural
    numbers)
    Z                        $\mathbb{Z}$        NÔŐćZ
    (Set of integers)




4                                             1.2 Key Mathematical Sets
Comprehensive List of Mathematical Symbols

Z+                        $\mathbb{Z}_+$   3 Ôłł Z+
(Set of positive
integers)
                                           ÔłÜ
Q                         $\mathbb{Q}$         2Ôłł
                                                /Q
(Set of rational
numbers)
R                         $\mathbb{R}$     ÔłÇx Ôłł R (x2 Ôëą 0)
(Set of real numbers)
R+                        $\mathbb{R}_+$   ÔłÇx, y Ôłł R+ (xy Ôłł R+ )
(Set of positive real
numbers)
C                         $\mathbb{C}$     Ôłâz Ôłł C (z 2 + 1 = 0)
(Set of complex
numbers)
Zn                     $\mathbb{Z}_n$      In the world of Z2 ,
(Set of integer modulo                     1 + 1 = 0.
n)
R3                        $\mathbb{R}^3$   (5, 1, 2) Ôłł R3
(Three-dimensional
Euclidean space)


 1.3       Key Mathematical Infinities
Symbols                   LaTeX Code       Example
(Explanation)

ÔäÁ0                        $\aleph_0$       ÔäÁ0 + 5 = ÔäÁ0
(Cardinality of natural
numbers)
c                         $\mathfrak{c}$   c = 2 ÔäÁ0
(Cardinality of real
numbers)
¤ë                         $\omega$         ÔłÇn Ôłł N (n < ¤ë)
(Smallest infinite
ordinal number)



1.3 Key Mathematical Infinities                                    5
                             Comprehensive List of Mathematical Symbols


     1.4      Other Key Mathematical Objects
    Symbols                    LaTeX Code           Example
    (Explanation)

    0                          $\mathbf{0}$         ÔłÇv Ôłł V, v + 0 = v
    (Zero vector)
    e                          $e$                  eÔŚŽe=e
    (Identity element of a
    group)
    I                          $I$                  AI = IA = A
    (Identity matrix)
                                                    Z
    C                          $C$                      1 dx = x + C
    (Constant of
    integration)
    >                          $\top$               For each proposition P ,
    (Tautology)                                     P Ôłž > Ôëí P.
    ÔŐą                          $\bot$               For each proposition P ,
    (Contradiction)                                 P Ôłž ┬ČP Ôëí ÔŐą.
    Z                          $Z$                  Z Ôł╝ N (0, 1)
    (Standard normal
    distribution)



     2 Variables
     2.1       Variables for Numbers
    Symbols                    LaTeX Code           Example
    (Explanation)

    m, n, p, q                 $m$, $n$, $p$, $q$   m+nÔłĺq =1
    (Integers and natural
    numbers)




6                                               2.1 Variables for Numbers
Comprehensive List of Mathematical Symbols

a, b, c                $a$, $b$, $c$       ax + by = 0
(Coefficients for
functions and
equations)
x, y, z                $x$, $y$, $z$       If 2x + 5 = 3, then
(Unknowns in                               x = Ôłĺ1.
functions and
equations)
Ôłć                      $\Delta$            Ôłć = b2 Ôłĺ 4ac for
(Discriminant)                             quadratic polynomials
                                           X
                                           10
i, j, k                $i$, $j$, $k$             i = 55
(Index variables)                          i=1

t                      $t$                 At t = 5, the velocity
(Time variable)                            is v(5) = 32.
z                      $z$                 z z╠ä = |z|2
(Complex numbers)


 2.2         Variables in Geometry
Symbols              LaTeX Code           Example
(Explanation)

P , Q, R, S          $P$, $Q$, $R$, $S$   P Q ÔŐą QR
(Vertices)
Ôäô                    $\ell$               Ôäô1 k Ôäô2
(Lines)
╬▒, ╬▓, ╬│, ╬Ş           $\alpha$, $\beta$,   ╬▒ + ╬▓ + ╬Ş = 180ÔŚŽ
(Angles)             $\gamma$, $\theta$


 2.3         Variables in Calculus
Symbols                LaTeX Code         Example
(Explanation)



2.3 Variables in Calculus                                           7
                             Comprehensive List of Mathematical Symbols

    f (x), g(x, y), h(z)      $f(x)$, $g(x,y)$,     f (2) = g(3, 1) + 5
    (Functions)               $h(z)$
                                                            3
    an , bn , cn              $a_n$, $b_n$,         an =
    (Sequences)               $c_n$                        n+2
                                                        eh Ôłĺ e0
    h, Ôłćx                     $h$, $\Delta x$       lim         =1
    (Limiting variables in                          hÔćĺ0    h
    derivatives)
    ╬┤, ╬Á                      $\delta$,             For all ╬Á > 0, there is a
    (Small quantities in      $\varepsilon$         ╬┤ > 0 such that |x| < ╬┤
    proofs involving                                implies that |2x| < ╬Á.
    limits)
    F (x), G(x)               $F(x)$, $G(x)$        F 0 (x) = f (x)
    (Antiderivatives)


     2.4         Variables in Linear Algebra
    Symbols                   LaTeX Code            Example
    (Explanation)

    u, v, w                   $\mathbf{u}$,         3u + 4v = w
    (Vectors)                 $\mathbf{v}$,
                              $\mathbf{w}$
    A, B, C                   $A$, $B$, $C$         AX = B
    (Matrices)
    ╬╗                         $\lambda$             Av = ╬╗v
    (Eigenvalues)


     2.5         Variables in Set Theory and Logic
    Symbols                   LaTeX Code            Example
    (Explanation)

    A, B, C                   $A$, $B$, $C$         AÔŐćBÔł¬C
    (Sets)



8                                      2.5 Variables in Set Theory and Logic
Comprehensive List of Mathematical Symbols

a, b, c                 $a$, $b$, $c$         aÔłłA
(Elements)
P , Q, R                $P$, $Q$, $R$         P ÔłĘ ┬ČP Ôëí >
(Propositions)


 2.6         Variables in Probability and Statistics
Symbols                 LaTeX Code            Example
(Explanation)

X, Y , Z                $X$, $Y$, $Z$         E(X + Y ) =
(Random variables)                            E(X) + E(Y )
┬Á                       $\mu$                 H0 : ┬Á = 5
(Population means)
¤â                       $\sigma$              ¤â1 = ¤â2
(Population standard
deviations)
s                       $s$                   s 6= ¤â
(Sample standard
deviations)
n                       $n$                   For n Ôëą 30, use the
(Sample sizes)                                normal distribution.
¤ü                       $\rho$                Ha : ¤ü < 0
(Population
correlations)
r                       $r$                   If r = 0.75, then
(Sample correlations)                         r2 = 0.5625.
¤Ç                       $\pi$                 ¤Ç = 0.5
(Population
proportions)
                                                   X
p                       $p$                   p=
(Sample proportions)                               n




2.6 Variables in Probability and Statistics                          9
                             Comprehensive List of Mathematical Symbols


      3 Delimiters
      3.1       Common Delimiters
     Symbols                  LaTeX Code            Example
     (Explanation)

     .                        $.$                   25.9703
     (Decimal separator)
     :                        $:$                   1 : 4 : 9 = 3 : 12 : 27
     (Ratio indicator)
     ,                        $,$                   (3, 5, 12)
     (Object separator)
     (), [], {}               $()$, $[]$, $\{ \}$   (a + b) ├Ś c
     (Order-of-operation
     indicators)
     (), []                   $()$, $[]$            3Ôłł
                                                     / (3, 4], 4 Ôłł (3, 4]
     (Interval indicators)


      3.2       Other Delimiters
     Symbols                  LaTeX Code            Example
     (Explanation)
                     ´ú« ´ú╣                            ´úź      ´úÂ
                
                     ´ú»a´ú║                            ´úČ1 4´úĚ
     (), [], x y , ´ú░ ´ú╗        $()$, $[]$,           ´úş      ´úŞ
                    b         $\begin{pmatrix} x     3 6
     (Vector/matrix           & y \end{pmatrix}$,
     indicators)              $\begin{bmatrix} a
                              \\ b \end{bmatrix}$
     {}                       $\{ \}$               {¤Ç, e, i}
     (Set builder)
     |, :                     $\mid, :$             {x Ôłł R | x2 Ôłĺ 2 = 0}
     (ÔÇťSuch thatÔÇŁ markers)



10                                                      3.2 Other Delimiters
Comprehensive List of Mathematical Symbols

||, kk                $| |, \| \|$          k(3, 4)k = 5
(Metric-related
operators)
´ú▒                                                   ´ú▒
´ú▓f (x)  xÔëąa                                         ´ú▓1    xÔëą0
´ú│g(x)
                      $\begin{cases} f(x)   f (x) = ´ú│
        x<a           & x \ge a \\ g(x) &               0 x<0
(Piecewise-function   x < a \end{cases}$
marker)
hi                    $\langle \rangle$     hka, bi = kha, bi
(Inner product
operator)
de                    $\lceil \rceil$       d2.476e = 3
(Ceiling operator)
bc                    $\lfloor \rfloor$     b¤Çc = 3
(Floor operator)



 4 Operators
 4.1         Common Operators
Symbols               LaTeX Code            Example
(Explanation)

x+y                   $x+y$                 2a + 3a = 5a
(Sum)
xÔłĺy                   $x-y$                 11 Ôłĺ 5 = 6
(Difference)
Ôłĺx                    $-x$                  Ôłĺ3 + 3 = 0
(Additive inverse)
x ├Ś y, x ┬Ě y, xy      $x \times y$,         (m + 1)n = mn + n
(Product)             $x \cdot y$, $xy$
x ├Ě y, x/y            $x \div y$, $x/y$     152 ├Ě 3 = 50.6
(Quotient)




4.1 Common Operators                                            11
                              Comprehensive List of Mathematical Symbols

     x                                              53 + 5   53 5
                               $\displaystyle              =    +
     y                         \frac{x}{y}$            6      6   6
     (Fraction)
     xy                        $x^y$                34 = 81
     (Power)
                                                          ÔłÜ
                                                    Ôłĺb ┬▒ Ôłć
     x┬▒y                       $x \pm y$
     (Plus and minus)                                   2a
     ÔłÜ                                              ÔłÜ
       x                       $\sqrt{x}$             2 Ôëł 1.414
     (Positive square root)
     |x|                       $|x|$                |x Ôłĺ 3| < 5
     (Absolute value)
                                                       . x
     x%                        $x \%$               x% =
     (Percent)                                           100



      4.2         Function-related Operators
     Symbols            LaTeX Code                  Example
     (Explanation)

     dom f              $\operatorname{dom}f$       If g(x) = ln x, then
     (Domain)                                       dom(g) = R.
     ran f              $\operatorname{ran}f$       If h(y) = sin y, then
     (Range)                                        ran(h) = [Ôłĺ1.1].
     f (x)              $f(x)$                      g(5) = g(4) + 3
     (Image of an
     element)
     f (X)              $f(X)$                      f (AÔłęB) ÔŐć f (A)Ôłęf (B)
     (Image of a set)
     f ÔŚŽg               $f \circ g$                 If g(3) = 5 and f (5) =
     (Composite                                     8, then (f ÔŚŽ g)(3) = 8.
     function)


      4.3         Elementary Functions

12                                                4.3 Elementary Functions
Comprehensive List of Mathematical Symbols

Symbols                  LaTeX Code         Example
(Explanation)

kn xn + ┬Ě ┬Ě ┬Ě + k0 x0   $k_n x^n + \cdots   The polynomial
(Polynomial)            + k_0x^0$           x3 + 2x2 + 3 has a root
                                            in (Ôłĺ3, Ôłĺ2).
ex , exp x               $e^x$, $\exp x$    ex+y = ex ┬Ě ey
(Natural exponential
function)
bx                       $b^x$              2x > x2 for large x.
(General exponential
function)
ln x                     $\ln x$            ln(x2 ) = 2 ln x
(Natural logarithmic
function)
log x                    $\log x$           log 10000 = 4
(Common
logarithmic function)
                                                        ln x
logb x                   $\log_b x$         log2 x =
(General logarithmic                                    ln 2
function)
sin x                    $\sin x$           sin ¤Ç = 0
(Sine function)
                                                  ÔłÜ
                                               ¤Ç    2
cos x                    $\cos x$           cos =
(Cosine function)                              4  2
                                                       sin x
tan x                    $\tan x$           tan x =
(Tangent function)                                     cos x



 4.4        Algebra-related Operators
Symbols                 LaTeX Code          Example
(Explanation)

gcd(x, y)               $\gcd (x,y)$        gcd(35, 14) = 7
(Greatest common
factor)

4.4 Algebra-related Operators                                         13
                           Comprehensive List of Mathematical Symbols

     bxc                    $\lfloor x \rfloor$     b3.6c = 3
     (Floor operator)
     dxe                    $\lceil x \rceil$       d¤Çe = 4
     (Ceiling operator)
     min(A)                 $\min (A)$              If min(A) = 3, then
     (Minimum)                                      min(A + 5) = 8.
     max(A)                 $\max (A)$              max(A Ôł¬ B) Ôëą max(A)
     (Maximum)
     x mod y                $x\bmod y$              36 mod 5 = 1
     (Modulo operator)
     X
     n                                              X
                                                    5
                                                      2
           ai              $\displaystyle                 i = 55
     i=m                   \sum_{i=m}^n a_i$        i=1
     (Summation)
     Y
     n                                              Y
                                                    n
           ai              $\displaystyle                 = n!
     i=m                   \prod_{i=m}^n a_i$       i=1
     (Pi Product)
                                                        .
     [a]                    $[a]$                   [a] = {x | xRa}
     (Equivalence class)
     deg f                  $\deg f$                deg(2x2 + 3x + 5) = 2
     (Degree of
     polynomial)
     z╠ä                     $\bar{z}$               5 Ôłĺ 8i = 5 + 8i
     (Complex
     conjugate)
     |z|                    $|z|$                   |e¤Çi | = 1
     (Absolute value of
     complex number)
                                                                   ¤Ç
     arg z                  $\arg z$                arg(1 + i) =     + 2¤Çn
     (Arguments of                                                 4
     complex number)


      4.5       Geometry-related Operators
     Symbols               LaTeX Code               Example
     (Explanation)

14                                          4.5 Geometry-related Operators
Comprehensive List of Mathematical Symbols

ÔłáABC               $\angle ABC$          ÔłáABC = ÔłáCBA
(Angle)
ÔłíABC, mÔłáABC $\measuredangle             ÔłíABC = ÔłíA0 B 0 C 0
(Measure of angle) ABC$, $m\angle ABC$
ÔćÉÔćĺ                                      ÔćÉÔćĺ ÔćÉÔćĺ
AB                 $\overleftrightarrow AB = BA
(Infinite line)    {AB}$
AB                 $\overline{AB}$       If B 6= B 0 , then
(Line segment)                           AB 6= AB 0 .
ÔłĺÔćĺ                                       ÔłĺÔćĺ Ôł╝ ÔłĺÔłĺÔćĺ
AB                 $\overrightarrow      AB = CD
(Ray)              {AB}$
|AB|               $|AB|$                |AB| < |A0 B 0 |
(Distance
between two
points)
4ABC               $\triangle ABC$       4ABC Ôł╝
                                              = 4A0 B 0 C 0
(Triangle)
ÔľíABCD              $\square ABCD$        ÔľíABCD = ÔľíDCBA
(Quadrilateral)


 4.6         Logic-related Operators
Symbols              LaTeX Code          Example
(Explanation)

┬ČP                   $\lnot P$           ┬Č(1 = 2)
(Negation)
P ÔłžQ                 $P \land Q$         P ÔłžQÔëíQÔłžP
(Conjunction)
P ÔłĘQ                 $P \lor Q$          ¤Çe Ôłł Q ÔłĘ ¤Çe Ôłł
                                                     /Q
(Disjunction)
P ÔćĺQ                 $P \to Q$           P Ôćĺ Q Ôëí (┬ČP ÔłĘ Q)
(Conditional)
P ÔćöQ                 $P \leftrightarrow Q$ P Ôćö Q =Ôçĺ P Ôćĺ Q
(Biconditional)


4.6 Logic-related Operators                                   15
                           Comprehensive List of Mathematical Symbols

     ÔłÇxP (x)               $\forall x P(x)$        ÔłÇy Ôłł N (y + 1 Ôłł N)
     (Universal
     statement)
     ÔłâxP (x)               $\exists x P(x)$        Ôłâz (z 2 = Ôłĺ¤Ç)
     (Existential
     statement)


      4.7         Set-related Operators
     Symbols               LaTeX Code              Example
     (Explanation)

     A, Ac                 $\overline{A}$,         A=A
     (Complement)          $A^{c}$
     AÔłęB                   $A \cap B$              {2, 5} Ôłę {1, 3} = Ôłů
     (Intersection)
     AÔł¬B                   $A \cup B$              NÔł¬Z=Z
     (Union)
     A/B, A Ôłĺ B            $A/B$, $A-B$            In general,
     (Set difference)                              A Ôłĺ B 6= B Ôłĺ A.
     A├ŚB                   $A \times B$            (11, Ôłĺ35) Ôłł N ├Ś Z
     (Cartesian product)
     P(A)                  $\mathcal{P}(A)$        P(Ôłů) = {Ôłů}
     (Power set)
     |A|                   $|A|$                   |N| = ÔäÁ0
     (Cardinality)


      4.8         Vector-related Operators
     Symbols               LaTeX Code              Example
     (Explanation)

     kvk                   $\| \mathbf{v} \|$      k(3, 4)k = 5
     (Norm of vector)


16                                            4.8 Vector-related Operators
Comprehensive List of Mathematical Symbols

u┬Ěv                   $\mathbf{u} \cdot        u ┬Ě u = kuk2
(Dot product)         \mathbf{v}$
u├Śv                   $\mathbf{u} \times       u├Śu=0
(Cross product)       \mathbf{v}$
projv u               $\operatorname{proj} proj(0,1) (5, 4) = (0, 4)
(Projection vector)   _{\mathbf{v}}
                      \mathbf{u}$
span(S)               $\operatorname{span} span({i, j}) = R2
(Span of vectors)     (S)$
dim(V )               $\dim(V)$                dim(R3 ) = 3
(Dimension of
vector space)


 4.9      Matrix-related Operators
Symbols               LaTeX Code               Example
(Explanation)

A+B                   $A+B$                    A+X =B
(Matrix sum)
AÔłĺB                   $A-B$                    In general,
(Matrix difference)                            A Ôłĺ B 6= B Ôłĺ A.
ÔłĺA                    $-A$                     B + (ÔłĺB) = 0
(Additive inverse)
kA                    $kA$                     (Ôłĺ1)A = ÔłĺA
(Scalar product)
AB                    $AB$                     AI = IA = A
(Matrix product)
AT                    $A^T$                    IT = I
(Matrix transpose)
AÔłĺ1                   $A^{-1}$                 (AB)Ôłĺ1 = B Ôłĺ1 AÔłĺ1
(Matrix inverse)
tr(A)                 $\operatorname{tr}       tr(AT ) = tr(A)
(Trace of matrix)     (A)$


4.9 Matrix-related Operators                                           17
                          Comprehensive List of Mathematical Symbols

                    x y                           1 4
     det(A), |A|,         $\det(A)$, $|A|$,              = 2 Ôłĺ 12 = Ôłĺ10
                 w z      $\begin{vmatrix} x &    3 2
     (Determinant)        y \\ w & z
                          \end{vmatrix}$


      4.10          Probability-related Operators
     Symbols              LaTeX Code              Example
     (Explanation)

     n!                   $n!$                    4! = 4 ┬Ě 3 ┬Ě 2 ┬Ě 1
     (Factorial)
     nP r                 $nPr$                   5P 3 = 5 ┬Ě 4 ┬Ě 3
     (Permutation)
          ´úź ´úÂ                                     ´úź ´úÂ      ´úź ´úÂ
           n                                       5   5
     nCr, ´úş ´úŞ             $nCr$, $\displaystyle   ´úş ´úŞ=´úş ´úŞ
           r              \binom{n}{r}$            2   3
     (Combination)
     P (E)                $P(E)$                  P (A Ôł¬ B Ôł¬ C) = 0.3
     (Probability of
     event)
                                                               P (A Ôłę B)
     P (A|B)              $P(A|B)$                P (A|B) =
     (Conditional                                                P (B)
     probability)
     E(X)                 $E(X)$                  E(X + Y ) =
     (Expected value of                           E(X) + E(Y )
     random variable)
     V (X)                $V(X)$                  V (5X) = 25V (X)
     (Variance of
     random variable)


      4.11          Statistics-related Operators
     Symbols              LaTeX Code              Example
     (Explanation)

18                                       4.11 Statistics-related Operators
Comprehensive List of Mathematical Symbols

X                     $\overline{X}$          3X = 3X
(Sample mean)
                                                       P
 2                                                 2   (X Ôłĺ X)2
s                     $s^2$                   s =
(Sample variance)                                       nÔłĺ1
                                                       P
 2                                                 2       (X Ôłĺ ┬Á)2
¤â                     $\sigma^2$              ¤â =
(Population                                                  n
variance)


 4.12           Key Probability Functions and Distri-
                butions
Symbols              LaTeX Code               Example
(Explanation)

Bin(n, p)            $\operatorname{Bin}      If X stands for the
(Binomial            (n, p)$                  number of heads in 10
distribution)                                 coin tosses, then
                                              X Ôł╝ Bin(10, 0.5).
Geo(p)               $\operatorname{Geo}      Y Ôł╝ Geo(1/5), then
(Geometric           (p)$                     E(Y ) = 5.
distribution)
U (a, b)             $U(a,b)$                 If X Ôł╝ U (3, 7), then
(Continuous                                            (7 Ôłĺ 3)2
uniform                                       V (X) =            .
                                                          12
distribution)
N (┬Á, ¤â 2 )          $N(\mu, \sigma^2)$       If X Ôł╝ N (3, 52 ), then
(Normal                                       X Ôłĺ3
distribution)                                         Ôł╝ Z.
                                                 5
z╬▒                   $z_{\alpha}$             z0.05 Ôëł 1.645
(Critical z-score)
t╬▒,╬Ż                 $t_{\alpha, \nu}$        t0.05,1000 Ôëł z0.05
(Critical t-score)
¤ç2╬▒,╬Ż                $\chi^2_{\alpha, \nu}$ ¤ç20.05,30 Ôëł 43.77
(Critical Chi-
squared-score)


4.12 Key Probability Functions and Distributions                        19
                                   Comprehensive List of Mathematical Symbols

     F╬▒,╬Ż1 ,╬Ż2                    $F_{\alpha, \nu_1,             F0.05,20,20 Ôëł 2.1242
     (Critical F-score)           \nu_2}$



         4.13             Calculus-related Operators
     Symbols                      LaTeX Code                     Example
     (Explanation)
                                                                        n+3   1
      lim a
     nÔćĺÔł× n
                                  $\displaystyle \lim_            lim
                                                                 nÔćĺÔł×
                                                                            =
                                  {n \to \infty} a_n$                    2n   2
     (Limit of
     sequence)
                                                                     ¤Ç sin x
     lim f (x)
     xÔćĺc
                         $\displaystyle \lim_                    lim         =
                                                                 xÔćĺ3    2
     (Limit of function) {x \to c} f(x)$                         ¤Ç
                                                                   lim sin x
                                                                 2 xÔćĺ3
     sup(A)                       $\sup(A)$                      sup( [Ôłĺ3, 5) ) = 5
     (Supremum)
                                                                         (         )
                                                                         1 1
     inf(A)                       $\inf(A)$                      If B =   , , . . . , then
     (Infimum)                                                           1 2
                                                                 inf(B) = 0.
     f 0 , f 00 , f 000 , f (n)   $f'$, $f''$, $f'''$,           (sin x)000 = Ôłĺ cos x
     (Derivative)                 $f^{(n)}$
     Z b                                                         Z 1
                                                                     1      ¤Ç
           f (x) dx               $\displaystyle \int_a^                2
                                                                          =
      a                                                           0 1+x     4
                                  b f(x)\,\mathrm{d}x$
     (Definite integral)
     Z                                                           Z
        f (x) dx                  $\displaystyle \int f(x)           ln x dx = x ln x Ôłĺ x
     (Indefinite                  \,\mathrm{d}x$
     integral)
     fx                           $f_x$                          If f (x, y) = x2 y 3 , then
     (Partial derivative)                                        fx (x, y) = 2xy 3 .




20                                                       4.13 Calculus-related Operators
Comprehensive List of Mathematical Symbols


 5 Relational Symbols
 5.1      Equality-based Relational Symbols
Symbols             LaTeX Code            Example
(Explanation)

x=y                 $x = y$               3x Ôłĺ x = 2x
(Equal)
x 6= y              $x \ne y$             2 6= 3
(Non-equal)
xÔëły                 $x \approx y$         ¤Ç Ôëł 3.1416
(Approximately
equal)
x Ôł╝ y, xRy          $x \sim y$, $xRy$     xRy if and only if
(Related to)                              |x| = |y|
xÔëíy                 $x \equiv y$          2 Ôëí 101 in mod 33
(Equivalent to)
f (x) ÔłŁ g(x)        $f(x) \propto g(x)$   V ÔłŁ r3
(Proportional to)


 5.2      Comparison-based Relational Symbols
Symbols             LaTeX Code            Example
(Explanation)

x<y                 $x < y$               sin x < 3
(Less than)
x>y                 $x > y$               ¤Ç>e
(Greater than)
xÔëĄy                 $x \le y$             n! ÔëĄ nn
(Less than or
equal to)



5.2 Comparison-based Relational Symbols                        21
                         Comprehensive List of Mathematical Symbols

     xÔëąy                 $x \ge y$                x2 Ôëą 0
     (Greater than or
     equal to)


      5.3         Number-related Relational Symbols
     Symbols             LaTeX Code               Example
     (Explanation)

     m|n                 $m \mid n$               101 | 1111
     (Divisibility)
     mÔŐąn                $m \perp n$               31 ÔŐą 97
     (Coprime integers)


      5.4         Geometry-related Relational Symbols
     Symbols             LaTeX Code               Example
     (Explanation)

     Ôäô1 k Ôäô2             $\ell_1 \parallel        P Q k RS
     (Parallel)          \ell_2$
                                                  ÔłĺÔćĺ ÔłĺÔłĺÔćĺ
     Ôäô1 ÔŐą Ôäô2             $\ell_1 \perp \ell_2$    AB ÔŐą BC
     (Perpendicular)
     F Ôł╝ F0              $F \sim F'$              4ABC Ôł╝ 4DEF
     (Similar figures)
     F Ôł╝= F0             $F \cong F'$             ÔľíABCD Ôł╝
                                                        = ÔľíP QRS
     (Congruent
     figures)


      5.5         Set-related Relational Symbols
     Symbols             LaTeX Code               Example
     (Explanation)



22                                      5.5 Set-related Relational Symbols
Comprehensive List of Mathematical Symbols

                                             2
aÔłłA                 $a \in A$                  ÔłłR
(Member of)                                  3

aÔłł/A              $a \notin A$               ¤ÇÔłł
                                              /Q
(Not a member of)
AÔŐćB                 $A \subseteq B$          AÔłęB ÔŐćA
(Subset of)
A=B                 $A = B$                  If A = B, then A ÔŐć B.
(Equal Sets)


 5.6        Logic-related Relational Symbols
Symbols             LaTeX Code               Example
(Explanation)

P =Ôçĺ Q              $P \implies Q$           x is even =Ôçĺ
(Implies)                                    2 divides x
P ÔçÉ= Q              $P \impliedby Q$         x = 3 ÔçÉ= 3x + 2 = 11
(Implied by)
P ÔçÉÔçĺ Q,             $P \iff Q$,              x 6= y ÔçÉÔçĺ
P ÔëíQ                $P \equiv Q$             (x Ôłĺ y)2 > 0
(If and only if)
P Ôł┤Q                $P \therefore Q$         i Ôłł C Ôł┤ Ôłâz (z Ôłł C)
(Therefore)
                                                  ¤Ç
P ÔłÁQ                $P \because Q$           x=     ÔłÁ
(Because)                                         2
                                             sin x = 1 and cos x = 0



 5.7        Probability-related Relational Symbols
Symbols             LaTeX Code               Example
(Explanation)

AÔŐąB                 $A \perp B$              If A ÔŐą B, then
(Independent                                 P (A Ôłę B) =
events)                                      P (A) Ôłę P (B).

5.7 Probability-related Relational Symbols                             23
                           Comprehensive List of Mathematical Symbols

     XÔł╝F                   $X \sim F$             Y Ôł╝ Bin(30, 0.4)
     (X follows
     distribution F )


      5.8       Calculus-related Relational Symbols
     Symbols               LaTeX Code             Example
     (Explanation)
                                                            x
     f (x) Ôł╝ g(x)          $f(x) \sim g(x)$       ¤Ç(x) Ôł╝
     (Asymptotically                                       ln x
     equal)
     f (x) Ôłł O(g(x))       $f(x) \in O(g(x))$     2x2 + 3x + 3 Ôłł O(x2 )
     (In the big-O of)



      6 Notational Symbols
      6.1       Common Notational Symbols
     Symbols               LaTeX Code             Example
     (Explanation)

     . . ., ┬Ě ┬Ě ┬Ě          $\ldots$, $\cdots$     12 + 22 + ┬Ě ┬Ě ┬Ě + n2
     (Horizontal
     ellipsis)
                                                  ´úź                 ´úÂ
                                                  ´úČ a11    ┬Ě ┬Ě ┬Ě a1n ´úĚ
                                                  ´úČ                  ´úĚ
     ..., . . .            $\vdots$, $\ddots$     ´úČ ..
                                                  ´úČ .
                                                           . . . .. ´úĚ
                                                                  . ´úĚ
                                                  ´úČ                  ´úĚ
     (Vertical ellipsis)                          ´úş                 ´úŞ
                                                    am1 ┬Ě ┬Ě ┬Ě amn
     f : A Ôćĺ B,      $f : A \to B$, $A            A function g : N Ôćĺ R
     AÔćĺB
         f            \overset{f}{\to} B$         can be thought of as a
     (FunctionÔÇÖs                                  sequence.
     domain/codomain
     specifier)


24                                        6.1 Common Notational Symbols
Comprehensive List of Mathematical Symbols

x 7Ôćĺ f (x)            $x \mapsto f(x)$     The function x 7Ôćĺ x2 is
(Function                                  increasing in the
mapping rule)                              interval [0, Ôł×).
Q.E.D., Ôľá, Ôľí          $Q. E. D.$,          Thus the result is
(End-of-the-proof     $\blacksquare$,      established as desired.
symbols)              $\square$            Ôľá
Q.E.A., ÔŐą             $Q. E. A.$, $\bot$   Multiplying both sides
(Contradiction                             of the equation yields
symbols)                                   that 1 = 2. ÔŐą


     6.2    Notational Symbols in Geometry and
            Trigonometry
Symbols               LaTeX Code           Example
(Explanation)
ÔŚŽ
                      $^{\circ}$           cos(90ÔŚŽ ) = 0
(Degree)
                                                     !ÔŚŽ
0                                            0  35
                      $'$                  35 =
(Arcminute)                                     60
                                                      !0
00                                           00 20
                      $''$                 20 =
(Arcsecond)                                     60

rad                   $\mathrm{rad}$       ¤Ç rad = 180ÔŚŽ
(Radian)
grad                  $\mathrm{grad}$      100 grad = 90ÔŚŽ
(Gradian)


     6.3    Notational Symbols in Calculus
Symbols               LaTeX Code           Example
(Explanation)

                                           n2 + 1
+Ôł×                    $+\infty$                   Ôćĺ +Ôł×
(Positive infinity)                          n

6.3 Notational Symbols in Calculus                                   25
                             Comprehensive List of Mathematical Symbols

     ÔłĺÔł×                     $-\infty$                    lim ex = 0
                                                        xÔćĺÔłĺÔł×
     (Negative infinity)
                                                              Ôłćy
     Ôłćx                     $\Delta x$                  m=
     (Change in                                               Ôłćx
     variable)
     dx                     $\mathrm{d} x$              dy = f 0 (x) dx
     (Differential)
                                                        Ôłéf
     Ôłéx                     $\partial x$                   dx
     (Partial                                           Ôłéx
     differential)
     df                     $\mathrm{d} f$              dg(x, y) =
     (Total differential)                               Ôłég       Ôłég
                                                           dx +     dy
                                                        Ôłéx       Ôłéy



      6.4       Notational Symbols in Probability and
                Statistics
     Symbols                LaTeX Code                  Example
     (Explanation)

     i.i.d.                 i.i.d.                      Given n i.i.d. random
     (Independent and                                   variables X1 , . . . , Xn ,
     identically                                        V (X1 + ┬Ě ┬Ě ┬Ě + Xn ) =
     distributed)                                       V (X1 ) + ┬Ě ┬Ě ┬Ě + V (Xn ).
     H0                     $H_0$                       H0 : ┬Á = 23
     (Null hypothesis)
     Ha                     $H_a$                       Ha : ¤â12 6= ¤â22
     (Alternative
     hypothesis)



      7 Additional Resources
         ÔÇó Ultimate LaTeX Reference Guide: A definitive reference guide
           on the LaTeX language, with the commands, environments and

26                          6.4 Notational Symbols in Probability and Statistics
Comprehensive List of Mathematical Symbols

      packages most LaTeX users will ever need
   ÔÇó Definitive Guide to Learning Higher Mathematics: A standalone
     10-principle framework for tackling higher mathematical learning,
     thinking and problem solving
   ÔÇó 10 Commandments of Higher Mathematical Learning: An illus-
     trated web guide on 10 scalable rules for learning higher mathe-
     matics
   ÔÇó Definitive Glossary of Higher Mathematical Jargon: A tour around
     higher mathematics in 100 terms




6.4 Notational Symbols in Probability and Statistics                     27
