/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bridgeworld-market",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-07-09",
  "main": "./workers/app.ts",
  "routes": [
    { "pattern": "market.bridgeworld.lol", "zone_name": "bridgeworld.lol" }
  ],
  "env": {
    "staging": {
      "vars": {
        "PUBLIC_ENVIRONMENT": "staging"
      }
    },
    "production": {
      "vars": {
        "PUBLIC_ENVIRONMENT": "production",
        "TREASURE_MARKETPLACE_ADDRESS": "0x09986B4e255B3c548041a30A2Ee312Fe176731c2"
      },
      "routes": [
        { "pattern": "market.bridgeworld.lol", "zone_name": "bridgeworld.lol" }
      ]
    }
  },
  "vars": {
    "PUBLIC_ENVIRONMENT": "development",
    "TREASURE_MARKETPLACE_ADDRESS": "0x09986B4e255B3c548041a30A2Ee312Fe176731c2"
  },
  "observability": {
    "enabled": true
  }

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
